// port of calCosineSimilarityBig.char — 用 bigFloat 计算余弦相似度（高精度）
// 结果范围 [0..1]：1 表示几乎相同，0 表示完全不同

calCosSimBig := func(f1, f2) {
    l1 := len(f1)
    l2 := len(f2)

    if l1 != l2 {
        pl("两个向量长度不同，f1: %v，f2: %v", l1, l2)
        return -1
    }

    rr := bigFloat(0.0)
    f1r := bigFloat(0.0)
    f2r := bigFloat(0.0)

    for i := 0; i < l1; i++ {
        f1Sub := bigFloat(f1[i])
        f2Sub := bigFloat(f2[i])
        rr += f1Sub * f2Sub
        f1r += f1Sub * f1Sub
        f2r += f2Sub * f2Sub
    }

    // bigFloat 平方根：转 f64 计算（bigFloat 本身无 sqrt）
    f1rF := toFloat(f1r)
    f2rF := toFloat(f2r)
    rrF := toFloat(rr)
    return rrF / (sqrt(f1rF) * sqrt(f2rF))
}

v1 := [1, 2, 3, 5]
v2 := [2.0, 2, 3, 4]
pln("v1 vs v2:", calCosSimBig(v1, v2))

v3 := [9, 9, 8, 8]
pln("v1 vs v3:", calCosSimBig(v1, v3))

pln("------------")

// 大数向量
v4 := [111111, 2222222, 3333333, 55555555555555]
v5 := [2.0, 2, 3, 4]
pln("v4 vs v5:", calCosSimBig(v4, v5))
