// port of delegate1.char — 用脚本代码实现委托/分派
// Charlang 的 delegate(source) 把一段脚本变成可调用对象，根据第一个参数路由方法
// Sflang 用普通 func 配合 switch 实现等效逻辑

// 用闭包模拟委托：第一个参数为方法名，其余为参数
d1 := func(...vargs) {
    pln("vargs:", vargs)
    v0 := vargs[0]

    if v0 == "add" {
        return vargs[1] + vargs[2]
    }
    if v0 == "mul" {
        return vargs[1] * vargs[2]
    }
    if v0 == "Pi" {
        return 3.1415926
    }

    return error("member/method not found: " + toStr(v0))
}

// 调用"委托"
pln("Pi:", d1("Pi"))
pln("add(1,2):", d1("add", 1, 2))
pln("mul(1.3, 25):", d1("mul", 1.3, 25))

// 不存在的方法返回错误对象
r := d1("abc")
pln("abc:", r, "isError:", isError(r))
