// port of delegate2.char — 用编译的脚本代码做委托
// 通过 runCode(compile(source)) 取出顶层 return 的函数作为委托对象

source := `
func dispatch(...vargs) {
    pln("vargs:", vargs)
    v0 := vargs[0]

    if v0 == "add" {
        return vargs[1] + vargs[2]
    }
    if v0 == "mul" {
        return vargs[1] * vargs[2]
    }
    if v0 == "Pi" {
        return 3.1415926
    }

    return error("member/method not found: " + toStr(v0))
}

return dispatch
`

// 编译代码并取出 dispatch 函数
d1 := runCode(compile(source))

pln("Pi:", d1("Pi"))
pln("add(1,2):", d1("add", 1, 2))
pln("mul(1.3, 25):", d1("mul", 1.3, 25))

r := d1("abc")
pln("abc:", r, "isError:", isError(r))
