// port of error1.char — 错误处理示例
// Sflang 用 error() 创建错误值，isError() 判断，try/catch 捕获

// 1. 函数返回错误值（不抛异常）
func divide(a, b) {
    if b == 0 {
        return error("除数不能为零")
    }
    return a / b
}

r1 := divide(10, 2)
if isError(r1) {
    pln("错误:", r1)
} else {
    pln("10/2 =", r1)
}

r2 := divide(10, 0)
if isError(r2) {
    pln("错误:", r2)
} else {
    pln("10/0 =", r2)
}

// 2. try/catch 捕获异常（真正的异常，如除零）
try {
    bad := 10 / 0
    _ = bad
} catch (e) {
    pln("捕获异常:", e)
}

// 3. 内置函数参数不足会抛出异常（用 try/catch 捕获）
try {
    r3 := strReplace()
    _ = r3
} catch (e) {
    pln("strReplace 参数错误已捕获:", e)
}

// 也可以用 isError 检查函数返回的错误值
r4 := error("这是一个错误对象")
pln("r4:", r4, "isError:", isError(r4))

// 4. 错误值可以正常传递
func doSomething() {
    return error("自定义错误信息")
}

result := doSomething()
pln("result 类型:", typeName(result))
pln("isError:", isError(result))
