// port of example006.char — 函数定义与调用
// 基本函数
func add(a, b) {
    return a + b
}
pln("3 + 4 =", add(3, 4))

// 多返回值（用数组）
func divmod(a, b) {
    return [a / b, a % b]
}
r := divmod(17, 5)
pln("17/5 商:", r[0], "余:", r[1])

// 可变参数
func sum(...vargs) {
    total := 0
    for v in vargs {
        total += v
    }
    return total
}
pln("sum(1,2,3,4,5) =", sum(1, 2, 3, 4, 5))

// 匿名函数
square := func(x) { return x * x }
pln("square(7) =", square(7))

// 函数作为参数
func apply(f, x) {
    return f(x)
}
pln("apply(square, 9) =", apply(square, 9))
