// 蒙特卡洛法估算 π 值 — GUI 版
// 后台 Sflang 负责运算和绘制，前端只负责显示
// 使用 "tick" 模式：每批画 N 个点后返回，通过 JS setTimeout 触发下一批

win := guiNewWindow("--title=Monte Carlo Pi", "--width=500", "--height=480")

guiSetHtml(win, `<html>
<head>
<meta charset="utf-8">
<style>
body { font-family: sans-serif; text-align: center; margin: 0; padding: 10px; }
h3 { color: #5D71D0; }
canvas { border: 1px solid #ccc; }
#result { font-size: 1.4em; font-weight: bold; color: #333; margin: 5px; }
button { padding: 8px 24px; font-size: 15px; margin: 5px; cursor: pointer; }
</style>
</head>
<body>
<h3>蒙特卡洛法估算 Pi</h3>
<div id="result">Pi ≈ 0.000000 (点数: 0)</div>
<canvas id="cv" width="360" height="360"></canvas>
<div>
  <button id="btnStart" onclick="doStart()">开始</button>
  <button id="btnStop" onclick="doStop()">停止</button>
  <button onclick="doClear()">清空</button>
  <button onclick="doClose()">关闭</button>
</div>
<script>
var cv = document.getElementById('cv');
var ctx = cv.getContext('2d');
var cx = cv.width / 2;
var cy = cv.height / 2;
var R = 160;

function drawFrame() {
    ctx.clearRect(0, 0, cv.width, cv.height);
    ctx.strokeStyle = 'blue';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.arc(cx, cy, R, 0, Math.PI * 2);
    ctx.stroke();
    ctx.strokeStyle = 'black';
    ctx.beginPath();
    ctx.rect(cx - R, cy - R, R * 2, R * 2);
    ctx.stroke();
}
drawFrame();

var running = false;

function doStart() {
    running = true;
    window.ipc.postMessage('start');
}
function doStop() {
    running = false;
    window.ipc.postMessage('stop');
}
function doClear() {
    window.ipc.postMessage('clear');
    drawFrame();
}
function doClose() {
    window.ipc.postMessage('close');
}

// 接收后端的绘制指令
function drawPoints(data) {
    // data 是 "x,y,color;x,y,color;..." 格式
    var pts = data.split(';');
    for (var i = 0; i < pts.length; i++) {
        var p = pts[i].split(',');
        if (p.length >= 3) {
            ctx.fillStyle = p[2];
            ctx.fillRect(parseFloat(p[0]), parseFloat(p[1]), 2, 2);
        }
    }
}
function updateResult(text) {
    document.getElementById('result').innerHTML = text;
}
</script>
</body>
</html>`)

// 计算状态
R := 160
halfCanvas := 180
inCircle := 0
total := 0
running := newRef(false)
batchSize := 80  // 每批画 80 个点

guiSetHandler(win, func(msg) {
    if msg == "start" {
        setValueByRef(running, true)

        // 画一批点
        batch := ""
        i := 0
        while i < batchSize && getValueByRef(running) {
            x := random() * 2 - 1
            y := random() * 2 - 1
            total++

            inCircleNow := x * x + y * y <= 1.0
            if inCircleNow { inCircle++ }

            px := halfCanvas + x * R
            py := halfCanvas + y * R
            color := inCircleNow ? "red" : "gray"

            if i > 0 { batch += ";" }
            batch += toStr(px) + "," + toStr(py) + "," + color
            i++
        }

        // 一次性发送这批绘制指令
        guiEval(win, "drawPoints('" + batch + "')")

        // 更新 Pi 显示
        if total > 0 {
            pi := 4.0 * inCircle / total
            guiEval(win, "updateResult('Pi ≈ " + toStr(adjustFloat(pi, 6)) + " (点数: " + toStr(total) + ")')")
        }

        // 如果还在运行，通过 JS 触发下一批
        if getValueByRef(running) {
            guiEval(win, "if(running) setTimeout(function(){window.ipc.postMessage('start')}, 1)")
        }
    }
    if msg == "stop" {
        setValueByRef(running, false)
    }
    if msg == "clear" {
        inCircle = 0
        total = 0
        guiEval(win, "drawFrame()")
    }
    if msg == "close" {
        setValueByRef(running, false)
        guiClose(win)
    }
})

pln("启动蒙特卡洛 Pi 估算...")
pln("点击'开始'按钮开始计算")
guiShow(win)
pln("窗口已关闭")
