// port of json.char — JSON 编解码
// 注意：jsonDecode 返回的是有序 Map，访问用 ["key"] 而非 .key

jsonStrT := `{"name": "Peter", "age": 19, "father": {"name": "Jordan", "age": 56}}`
pln("jsonStrT:", jsonStrT)
pln("---")

// fromJson 返回有序 Map
result := fromJson(jsonStrT)
pln("result:", result)

// Map 用 ["key"] 访问（不是 .key）
pln("name:", result["name"])
pln("age:", result["age"])

father := result["father"]
pln("father:", father)
pln("father.name:", father["name"])
pln("---")

// 对象转 JSON（Object 用 {} 字面量）
apple := {
    Type: "apple",
    Color: "Red",
    Weight: 10,
    canEat: true,
    Ingredients: [
        {name: "sugar", amount: 5},
        {name: "water", amount: 50}
    ]
}

pln(toJson(apple))
pln("---")

// JSON 字符串转回 Map 再访问
data := fromJson(toJson(apple))
pln("Type:", data["Type"])
ingredients := data["Ingredients"]
firstItem := ingredients[0]
pln("first ingredient:", firstItem["name"])
