// le 文本编辑器示例（对标 Charlang le.char）
// 演示行加载、排序、插入、删除、查找、替换等全部操作

// 加载文本
leLoadFromStr(`Three bulls fed in a field together in the greatest peace and amity.
A lion had long watched them in the hope of making a prize of them.
No sooner did the lion see that they avoided one another.
The quarrels of friends are the opportunities of foes.`)

pln("=== 加载并打印 ===")
pln("行数:", leInfo()["lineCount"])
lePrint("-lineNumber")

// 排序
pln("")
pln("=== 排序（升序）===")
leSort()
lePrint("-lineNumber")

// 插入和追加
pln("")
pln("=== 插入/追加 ===")
leInsertLine(0, "[INSERTED AT TOP]")
leAppendLine("[APPENDED AT END]")
lePrint("-lineNumber")

// 查找
pln("")
pln("=== 查找含 'lion' 的行 ===")
leFindLines("lion", "-print")

// 替换
pln("")
pln("=== 替换 'lion' → 'tiger' ===")
leReplace("lion", "tiger")
lePrint("-lineNumber")

// 范围获取
pln("")
pln("=== leGetList(1, 3) ===")
pln(leGetList(1, 3))

// 保存
pln("")
pln("=== leSaveToStr ===")
pln(leSaveToStr())

// 清空
pln("")
pln("=== 清空 ===")
leClear()
pln("行数:", leInfo()["lineCount"])

pln("")
pln("=== SSH 操作 ===")
pln("leLoadFromSsh(\"--host=...\", \"--remotePath=/etc/hosts\")")
pln("leSaveToSsh(\"--host=...\", \"--remotePath=/tmp/edited.txt\")")
