// MSSQL (SQL Server) 数据库示例
// 用法：sf mssql1.sf "mssql://用户名:密码@主机:端口/数据库名"
// 示例：sf mssql1.sf "mssql://sa:123456@localhost:1433/testdb"

// 从命令行参数获取连接字符串
connStr := getParam(argsG, 0, "")

if connStr == "" {
    pln("用法：sf mssql1.sf \"mssql://用户名:密码@主机:端口/数据库名\"")
    pln("示例：sf mssql1.sf \"mssql://sa:123456@localhost:1433/testdb\"")
} else {

// 1. 连接数据库
db := dbConnect("mssql", connStr)

if isErr(db) {
    pln("连接失败:", getErrStr(db))
    pln("请检查连接信息: 主机、端口、用户名、密码、数据库名")
} else {

pln("MSSQL 连接成功")

// 2. 建表（先删除已存在的）
dbExec(db, "IF OBJECT_ID('sflang_demo', 'U') IS NOT NULL DROP TABLE sflang_demo")
dbExec(db, `CREATE TABLE sflang_demo (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    age INT,
    score REAL
)`)
pln("表 sflang_demo 已创建")

// 3. 插入记录（参数绑定，Sflang 统一用 ? 占位符）
//    MSSQL 原生用 @P1 @P2...，Sflang 内部自动转换
dbExec(db, "INSERT INTO sflang_demo (name, age, score) VALUES (@P1, @P2, @P3)", "张三", 28, 92.5)
dbExec(db, "INSERT INTO sflang_demo (name, age, score) VALUES (@P1, @P2, @P3)", "李四", 35, 88.0)
dbExec(db, "INSERT INTO sflang_demo (name, age, score) VALUES (@P1, @P2, @P3)", "王五", 22, 95.5)
pln("已插入 3 条记录")

// 4. 查询全部
pln("")
pln("=== 全部记录 ===")
rows := dbQuery(db, "SELECT * FROM sflang_demo ORDER BY score DESC")
for row in rows {
    pl("  id=%v | %s | %d岁 | %.1f分\n",
       row["id"], row["name"], row["age"], row["score"])
}

// 5. 参数化查询
pln("")
pln("=== 年龄 > 25 ===")
rows2 := dbQuery(db, "SELECT name, score FROM sflang_demo WHERE age > @P1", 25)
pln("符合条件的记录数:", len(rows2))
for row in rows2 {
    pl("  %s: %.1f分\n", row["name"], row["score"])
}

// 6. dbQueryRecs（首行列名）
pln("")
pln("=== dbQueryRecs ===")
recs := dbQueryRecs(db, "SELECT TOP 2 name, age FROM sflang_demo")
if len(recs) > 0 {
    pln("  列名:", recs[0])
    if len(recs) > 1 {
        pln("  数据:", recs[1])
    }
}

// 7. 便捷查询
pln("")
pln("=== 便捷查询 ===")
pln("  dbQueryCount:", dbQueryCount(db, "SELECT COUNT(*) FROM sflang_demo"))

// 8. 更新和删除
pln("")
pln("=== 更新李四的分数 ===")
n := dbExec(db, "UPDATE sflang_demo SET score = @P1 WHERE name = @P2", 90.0, "李四")
pln("影响行数:", n)

pln("")
pln("=== 删除王五 ===")
n2 := dbExec(db, "DELETE FROM sflang_demo WHERE name = @P1", "王五")
pln("影响行数:", n2)

// 9. 最终数据
pln("")
pln("=== 最终数据 (JSON) ===")
final := dbQuery(db, "SELECT * FROM sflang_demo ORDER BY id")
pln(jsonEncode(final))

// 10. 清理
dbExec(db, "DROP TABLE sflang_demo")
dbClose(db)
pln("")
pln("完成，表已清理，连接已关闭")

} // end if !isErr(db)
} // end if connStr != ""
