// port of textCompare.char — 比较两个文本文件
// 用法：sf textCompare.sf 文件1 文件2

file1 := getParam(argsG, 0, "")
file2 := getParam(argsG, 1, "")

if file1 == "" || file2 == "" {
    pln("用法：sf textCompare.sf <文件1> <文件2>")
} else {
    buf1 := readFile(file1)
    buf2 := readFile(file2)

    lines1 := strSplitLines(buf1)
    lines2 := strSplitLines(buf2)

    maxLen := len(lines1)
    if len(lines2) > maxLen { maxLen = len(lines2) }

    diffCount := 0
    for i := 0; i < maxLen; i++ {
        l1 := getParam(lines1, i, "")
        l2 := getParam(lines2, i, "")
        if l1 != l2 {
            diffCount++
            pl("行 %d:\n  < %s\n  > %s\n", i + 1, l1, l2)
        }
    }

    if diffCount == 0 {
        pln("文件内容相同")
    } else {
        pln("共 %d 处差异", diffCount)
    }
}
