// Ring 环形缓冲区 + StringBuilder 实用场景示例

pln("========================================")
pln("    Ring + StringBuilder 实用场景")
pln("========================================")

// ---- Ring 场景 1：实时数据缓冲 ----
pln("")
pln("【场景1: 传感器数据缓冲（保留最近N个）】")
sensor := newRing(5)
// 模拟 20 个传感器读数
for i := 0; i < 20; i++ {
    temp := 20 + random() * 10  // 20~30度
    ringPush(sensor, adjustFloat(temp, 1))
}
pln("  20个读数后，保留最近5个:", ringToList(sensor))

// 计算移动平均
list := ringToList(sensor)
sum := 0.0
for v in list { sum += v }
pln("  移动平均:", adjustFloat(sum / len(list), 2))

// ---- Ring 场景 2：日志缓冲 ----
pln("")
pln("【场景2: 日志缓冲（固定容量，自动淘汰）】")
logBuf := newRing(3)

func log(msg) {
    ringPush(logBuf, "[" + toStr(i) + "] " + msg)
}

// 这里简化直接 push
ringPush(logBuf, "[INFO] 系统启动")
ringPush(logBuf, "[INFO] 加载配置")
ringPush(logBuf, "[WARN] 磁盘 80%")
ringPush(logBuf, "[ERROR] 连接超时")  // 淘汰"系统启动"
ringPush(logBuf, "[INFO] 重连成功")   // 淘汰"加载配置"

pln("  最近3条日志:")
for msg in ringToList(logBuf) {
    pl("    %s\n", msg)
}

// ---- Ring 场景 3：任务队列 ----
pln("")
pln("【场景3: 任务队列（FIFO消费）】")
tasks := newRing(0)  // 无限容量

for i := 0; i < 5; i++ {
    ringPush(tasks, "task-" + toStr(100 + i))
}
pln("  生产了5个任务")
pln("  消费:")
while ringSize(tasks) > 0 {
    pl("    处理: %s (剩余 %d)\n", ringPick(tasks), ringSize(tasks))
}

// ---- StringBuilder 场景：构建大文本 ----
pln("")
pln("【场景4: StringBuilder 构建报告】")
sb := newStringBuilder()

// 标题
writeStr(sb, "===== 销售报告 =====\n\n")

// 数据行
sales := [
    {product: "键盘", qty: 50, revenue: 9950.0},
    {product: "鼠标", qty: 120, revenue: 10740.0},
    {product: "显示器", qty: 15, revenue: 19485.0}
]

writeStr(sb, "产品       数量    收入\n")
writeStr(sb, "------    ----    ------\n")

totalRev := 0.0
for s in sales {
    writeStr(sb, s["product"])
    writeStr(sb, "      ")
    writeStr(sb, s["qty"])
    writeStr(sb, "      ¥")
    writeStr(sb, s["revenue"])
    writeStr(sb, "\n")
    totalRev += s["revenue"]
}

writeStr(sb, "\n")
writeStr(sb, "总收入: ¥")
writeStr(sb, adjustFloat(totalRev, 2))
writeStr(sb, "\n")

pln(toStr(sb))

// ---- StringBuilder 场景：CSV 构建 ----
pln("【场景5: StringBuilder 构建 CSV】")
sb2 := newStringBuilder()
writeStr(sb2, "name,age,score\n")

students := [
    ["Alice", 20, 95.5],
    ["Bob", 22, 88.0],
    ["Charlie", 21, 92.3]
]

for row in students {
    first := true
    for cell in row {
        if !first { writeStr(sb2, ",") }
        writeStr(sb2, cell)
        first = false
    }
    writeStr(sb2, "\n")
}

// 用 readCsvFromStr 解析验证
csvText := toStr(sb2)
pln("CSV 内容:")
pr(csvText)

pln("解析回数组:")
rows := readCsvFromStr(csvText)
for row in rows {
    pln("  ", row)
}

pln("")
pln("========================================")
pln("    Ring + StringBuilder 全部正常 ✓")
pln("========================================")
