// S3 兼容对象存储客户端示例
// 用法：sf examples/showcase/s3_demo.sf
//
// 演示 S3 内置函数的典型用法：
//   1. 创建客户端（MinIO 风格 + AWS 风格）
//   2. Bucket 操作（创建/检查/列举）
//   3. Object 读写（字符串/bytes/byteArray）
//   4. 文件上传下载
//   5. 对象管理（列表/删除/拷贝/属性）

// ============================================================
// 1. 创建客户端
// ============================================================

// MinIO 风格（path-style 自动推断：非 80/443 端口 → path-style=true）
var minioClient = s3Connect("http://localhost:9000", "us-east-1",
    "minioadmin", "minioadmin")
if isErr(minioClient) {
    print("连接 MinIO 失败:", minioClient)
    return
}
print("1. MinIO 客户端创建成功, 类型:", typeName(minioClient))

// AWS S3 风格（virtual-hosted-style 自动推断：amazonaws.com → path-style=false）
// 注意：实际使用需替换为真实 AK/SK
// var awsClient = s3Connect("https://s3.us-east-1.amazonaws.com", "us-east-1",
//     "YOUR_AK", "YOUR_SK")

// 显式指定 path-style（第 5 个参数）
var explicitClient = s3Connect("https://s3.us-east-1.amazonaws.com", "us-east-1",
    "ak", "sk", true)
print("   显式 path-style 客户端:", typeName(explicitClient))

// ============================================================
// 2. Bucket 操作（以下操作需真实 S3 服务，演示代码不实际执行）
// ============================================================

// 创建 bucket
// var ok = s3CreateBucket(minioClient, "my-test-bucket")
// if isErr(ok) { print("创建失败:", ok) } else { print("bucket 创建成功") }

// 检查 bucket 是否存在
// var exists = s3BucketExists(minioClient, "my-test-bucket")
// print("bucket 存在:", exists)

// 列出所有 bucket
// var buckets = s3ListBuckets(minioClient)
// if isErr(buckets) {
//     print("列出失败:", buckets)
// } else {
//     for b in buckets {
//         print("  bucket:", b.name, "创建于:", b.createdAt)
//     }
// }

// ============================================================
// 3. Object 读写
// ============================================================

// 写入字符串
// s3PutObject(minioClient, "my-bucket", "hello.txt", "Hello S3!")

// 写入 bytes（二进制安全）
// var b = bytes("\x00\x01\x02\x03")
// s3PutObject(minioClient, "my-bucket", "bin.dat", b)

// 写入 byteArray（可变字节序列）
// var ba = byteArray(4, 0xAA)
// s3PutObject(minioClient, "my-bucket", "ba.dat", ba)

// 读取为字符串（UTF-8）
// var content = s3GetObject(minioClient, "my-bucket", "hello.txt")
// if isErr(content) {
//     print("读取失败:", content)
// } else {
//     print("内容:", content)
// }

// 读取为 bytes（二进制安全）
// var data = s3GetObjectBytes(minioClient, "my-bucket", "bin.dat")
// if isErr(data) {
//     print("下载失败:", data)
// } else {
//     print("字节数:", len(data))
//     print("hex:", bytesHex(data))
// }

// ============================================================
// 4. 文件上传下载
// ============================================================

// 上传本地文件
// var ok = s3UploadFile(minioClient, "my-bucket", "report.pdf", "./report.pdf")
// if isErr(ok) { print("上传失败:", ok) } else { print("上传成功") }

// 下载到本地文件
// var ok = s3DownloadFile(minioClient, "my-bucket", "report.pdf", "./downloaded.pdf")
// if isErr(ok) { print("下载失败:", ok) } else { print("下载成功") }

// ============================================================
// 5. 对象管理
// ============================================================

// 列出对象（可选 prefix 和 maxKeys）
// var objs = s3ListObjects(minioClient, "my-bucket", "logs/", 100)
// if isErr(objs) {
//     print("列出失败:", objs)
// } else {
//     for o in objs {
//         print("  key:", o.key, "size:", o.size, "修改时间:", o.lastModified)
//     }
// }

// 检查对象是否存在
// var exists = s3ObjectExists(minioClient, "my-bucket", "hello.txt")
// print("对象存在:", exists)

// 获取对象大小
// var size = s3ObjectSize(minioClient, "my-bucket", "hello.txt")
// if isErr(size) {
//     print("获取大小失败:", size)
// } else {
//     print("大小:", size, "字节")
// }

// 服务端拷贝
// var ok = s3CopyObject(minioClient, "my-bucket", "hello.txt", "my-bucket", "hello.bak.txt")
// if isErr(ok) { print("拷贝失败:", ok) } else { print("拷贝成功") }

// 删除单个对象
// var ok = s3DeleteObject(minioClient, "my-bucket", "hello.txt")
// if isErr(ok) { print("删除失败:", ok) } else { print("删除成功") }

// 批量删除
// var result = s3DeleteObjects(minioClient, "my-bucket", ["file1.txt", "file2.txt", "file3.txt"])
// if isErr(result) {
//     print("批量删除失败:", result)
// } else {
//     print("删除数量:", result.deleted, "失败:", len(result.errors))
//     for e in result.errors {
//         print("  失败:", e.key, "原因:", e.msg)
//     }
// }

// ============================================================
// 6. 大文件分片上传（Multipart Upload）
// ============================================================

// 方式一：便捷封装 s3UploadBigFile（推荐）
// 自动分片、上传、完成；失败时自动 abort 取消已上传的分片
// partSize 默认 8MB，最小 5MB，最大 5GB，最多 10000 片，单对象最大 5TB
// var ok = s3UploadBigFile(minioClient, "my-bucket", "big-video.mp4", "/data/big-video.mp4")
// if isErr(ok) {
//     print("大文件上传失败:", ok)
// } else {
//     print("大文件上传成功")
// }

// 自定义分片大小（如 16MB）
// var ok = s3UploadBigFile(minioClient, "my-bucket", "big.tar", "/data/big.tar", 16*1024*1024)

// 方式二：手动控制分片流程（需要进度展示/断点续传等场景）
// 1. 启动 multipart upload，返回 uploadId
// var uploadId = s3MultipartCreate(minioClient, "my-bucket", "big.dat", "application/octet-stream")
// if isErr(uploadId) { print("启动失败:", uploadId); return }
// print("uploadId:", uploadId)

// 2. 逐片上传（partNo 从 1 开始，每片最小 5MB，最后一片除外）
// var part1 = s3MultipartUploadPart(minioClient, "my-bucket", "big.dat", uploadId, 1, data1)
// if isErr(part1) {
//     s3MultipartAbort(minioClient, "my-bucket", "big.dat", uploadId) // 失败时取消
//     print("分片 1 上传失败:", part1)
//     return
// }
// var part2 = s3MultipartUploadPart(minioClient, "my-bucket", "big.dat", uploadId, 2, data2)
// // ... 更多分片

// 3. 完成（提交所有分片的 partNumber 和 etag）
// var parts = [
//     {partNumber: 1, etag: part1},
//     {partNumber: 2, etag: part2},
// ]
// var ok = s3MultipartComplete(minioClient, "my-bucket", "big.dat", uploadId, parts)
// if isErr(ok) { print("完成失败:", ok) } else { print("大文件上传完成") }

// 4. 取消（如需放弃已启动的 multipart upload）
// s3MultipartAbort(minioClient, "my-bucket", "big.dat", uploadId)

// ============================================================
// 7. 关闭客户端（无实际资源，仅规范）
// ============================================================
s3Close(minioClient)
print("7. 客户端已关闭")

print("\n示例完成")
print("注意：本示例仅展示 API 用法，实际执行需配置真实 S3 服务")
print("      将上述注释代码取消注释并替换为真实 endpoint/AK/SK 即可运行")
