// Sflang GUI 代码编辑器
// ==================================
// 一个用 Sflang 自身实现的代码编辑器，支持语法高亮、运行、快速求值、打开/保存。
// 用法：sf examples/showcase/sf_editor.sf [文件路径]

// ---- 工具函数 ----

/// escapeJS 转义字符串中的特殊字符，使其可安全嵌入 JS 单引号字符串字面量
func escapeJS(s) {
    s = strReplace(s, "\\", "\\\\")
    s = strReplace(s, "'", "\\'")
    s = strReplace(s, "\n", "\\n")
    s = strReplace(s, "\r", "")
    return s
}

// ---- 临时文件和 sf.exe 路径 ----
var tempFile = "temp/.sf_editor_tmp.sf"
var sfExe = ""

// 查找 sf 可执行文件路径
func findSfExe() {
    // 尝试常见位置
    var candidates = [
        "sf",
        "./sf",
        "./sf.exe",
        "./target/release/sf",
        "./target/release/sf.exe",
    ]
    for c in candidates {
        var r = lookPath(c)
        if r != undefined && r != "" {
            sfExe = c
            return
        }
    }
    sfExe = "sf"
}

// ---- 确保临时目录存在 ----
func ensureTempDir() {
    if !fileExists("temp") {
        makeDir("temp")
    }
}

// ---- GUI handler：处理来自前端的消息 ----
func onMessage(msg) {
    // 解析消息类型（用 \n 分隔操作码和数据）
    var nlPos = strFind("\n", msg)
    var op = ""
    var data = ""
    if nlPos >= 0 {
        op = strSub(msg, 0, nlPos)
        data = strSub(msg, nlPos + 1)
    } else {
        op = msg
    }

    if op == "RUN" {
        // 子进程模式：写临时文件 + systemCmd 执行
        ensureTempDir()
        writeFile(tempFile, data)
        // 用分离参数调用 systemCmd（避免 cmd /C 的路径解析问题）
        var output = systemCmd(sfExe, tempFile)
        // 检查是否有错误标记
        var isError = strContains("错误", output) || strContains("error", output) || strContains("panic", output)
        guiEval(win, "showOutput('" + escapeJS(output) + "', " + toStr(isError) + ")")
        guiEval(win, "setStatus('运行完成')")
    }
    elif op == "CMDRUN" {
        // CMD 窗口运行：在新 CMD 窗口中执行脚本
        ensureTempDir()
        writeFile(tempFile, data)
        // systemCmdDetached 启动新进程，不等待
        systemCmdDetached("cmd /K " + sfExe + " " + tempFile)
        guiEval(win, "setStatus('已在 CMD 窗口启动')")
    }
    elif op == "EVAL" {
        // 进程内模式：compile + runCode
        var c = compile(data)
        if isErr(c) {
            guiEval(win, "showOutput('" + escapeJS(toStr(c)) + "', true)")
            return
        }
        var result = runCode(c)
        if isErr(result) {
            guiEval(win, "showOutput('" + escapeJS(toStr(result)) + "', true)")
        } else {
            var out = "=> " + toStr(result)
            guiEval(win, "showOutput('" + escapeJS(out) + "', false)")
        }
        guiEval(win, "setStatus('求值完成')")
    }
    elif op == "OPENDLG" {
        // 原生文件打开对话框
        var path = openFileDialog(".sf,.txt")
        if path != undefined {
            if fileExists(path) {
                var rawBytes = readFileBytes(path)
                var detectedEnc = "UTF-8"
                if !isUtf8(rawBytes) {
                    detectedEnc = "GBK"
                    var content = bytesGbToUtf8Str(rawBytes)
                } else {
                    var content = strFromBytes(rawBytes)
                }
                var detectedLE = "LF"
                if strContains(content, "\r\n") {
                    detectedLE = "CRLF"
                    content = strReplace(content, "\r\n", "\n")
                }
                guiEval(win, "window.__tplContent = '" + escapeJS(content) + "';")
                guiEval(win, "document.getElementById('editor').value = window.__tplContent; onEdit(); setDirty(false); currentFile='" + escapeJS(path) + "'; updateTitle(); document.getElementById('status').textContent='已打开: " + escapeJS(path) + "'; window.__tplContent=null;")
                guiEval(win, "fileEncoding='" + detectedEnc + "'; encIdx=" + (detectedEnc == "GBK" ? "1" : "0") + "; document.getElementById('encodingInfo').textContent='" + detectedEnc + "';")
                guiEval(win, "lineEnding='" + detectedLE + "'; leIdx=" + (detectedLE == "CRLF" ? "1" : "0") + "; document.getElementById('lineEndingInfo').textContent='" + detectedLE + "';")
            } else {
                guiEval(win, "showOutput('文件不存在: " + escapeJS(path) + "', true)")
            }
        } else {
            guiEval(win, "setStatus('就绪')")
        }
    }
    elif op == "SAVEDLG" {
        // 原生保存文件对话框
        var defaultName = data
        if defaultName == "" { defaultName = "untitled.sf" }
        var path = saveFileDialog(defaultName)
        if path != undefined {
            saveToPath(path)
        } else {
            guiEval(win, "setStatus('就绪')")
        }
    }
    elif op == "OPEN" {
        // 读取文件
        var path = data
        if !fileExists(path) {
            guiEval(win, "showOutput('文件不存在: " + escapeJS(path) + "', true)")
            return
        }
        // 读取字节，检测编码
        var rawBytes = readFileBytes(path)
        var detectedEnc = "UTF-8"
        if !isUtf8(rawBytes) {
            detectedEnc = "GBK"
            content = bytesGbToUtf8Str(rawBytes)
        } else {
            content = strFromBytes(rawBytes)
        }
        // 检测换行符
        var detectedLE = "LF"
        if strContains(content, "\r\n") {
            detectedLE = "CRLF"
            // 统一为 LF 供编辑器显示
            content = strReplace(content, "\r\n", "\n")
        }
        guiEval(win, "setEditorContent('" + escapeJS(content) + "')")
        guiEval(win, "setFileName('" + escapeJS(path) + "')")
        // 通知前端更新编码和换行符显示
        guiEval(win, "fileEncoding='" + detectedEnc + "'; encIdx=" + (detectedEnc == "GBK" ? "1" : "0") + "; document.getElementById('encodingInfo').textContent='" + detectedEnc + "';")
        guiEval(win, "lineEnding='" + detectedLE + "'; leIdx=" + (detectedLE == "CRLF" ? "1" : "0") + "; document.getElementById('lineEndingInfo').textContent='" + detectedLE + "';")
        guiEval(win, "setStatus('已打开: " + escapeJS(path) + " [" + detectedEnc + "/" + detectedLE + "]')")
    }
    elif op == "SAVE" {
        // 解析：第1行=路径，第2行=编码，第3行=换行符，第4行起=内容
        var nl1 = strFind("\n", data)
        var nl2 = strFind("\n", strSub(data, nl1 + 1))
        var nl3 = strFind("\n", strSub(data, nl1 + nl2 + 2))
        var path = ""
        var enc = "UTF-8"
        var le = "LF"
        var content = ""
        if nl1 >= 0 {
            path = strSub(data, 0, nl1)
            var rest1 = strSub(data, nl1 + 1)
            if nl2 >= 0 {
                enc = strSub(rest1, 0, nl2)
                var rest2 = strSub(rest1, nl2 + 1)
                if nl3 >= 0 {
                    le = strSub(rest2, 0, nl3)
                    content = strSub(rest2, nl3 + 1)
                } else {
                    content = rest2
                }
            } else {
                content = rest1
            }
        } else {
            path = data
        }

        // 换行符转换
        if le == "CRLF" {
            content = strReplace(content, "\n", "\r\n")
        }

        // 编码写入
        if enc == "GBK" {
            // GBK 编码：用 strToGbkBytes 转字节后写
            var b = strToGbkBytes(content)
            writeFileBytes(path, b)
        } else {
            writeFile(path, content)
        }

        guiEval(win, "setFileName('" + escapeJS(path) + "')")
        guiEval(win, "setStatus('已保存: " + escapeJS(path) + " [" + enc + "/" + le + "]')")
    }
    elif op == "INFO" {
        var info = "Sflang Editor v1.0 | sf路径: " + sfExe + " | 临时文件: " + tempFile
        guiEval(win, "showOutput('" + escapeJS(info) + "', false)")
    }
    elif op == "TPL" {
        // 从 base64 内嵌数据解码模板（不依赖外部文件）
        var tplMap = {
            "hello": "Ly8gSGVsbG8gV29ybGQKcHJpbnRsbigiSGVsbG8sIFNmbGFuZyEiKQpwcmludGxuKCLkvaDlpb3vvIzkuJbnlYzvvIEiKQo=",
            "vars": "Ly8g5Y+Y6YeP5LiO5pWw5o2u57G75Z6LCnZhciBpID0gNDIKdmFyIGYgPSAzLjE0CnZhciBzID0gImhlbGxvIgp2YXIgYiA9IHRydWUKdmFyIGFyciA9IFsxLCAyLCAzXQp2YXIgb2JqID0ge25hbWU6ICJBbGljZSIsIGFnZTogMzB9CnByaW50bG4oaSwgZiwgcywgYikKcHJpbnRsbihhcnIpCnByaW50bG4ob2JqKQo=",
            "func": "Ly8g5Ye95pWw5LiO6YCS5b2SCmZ1bmMgZmliKG4pIHsKICAgIGlmIG4gPD0gMSB7IHJldHVybiBuIH0KICAgIHJldHVybiBmaWIobi0xKSArIGZpYihuLTIpCn0KCmZvciBpIDo9IDA7IGkgPCAxMDsgaSsrIHsKICAgIHByaW50bG4oImZpYigiICsgaSArICIpID0gIiArIGZpYihpKSkKfQo=",
            "interp": "Ly8g5a2X56ym5Liy5o+S5YC8CnZhciBuYW1lID0gIldvcmxkIgp2YXIgY291bnQgPSA0MgpwcmludGxuKCJIZWxsbywgJHtuYW1lfSEiKQpwcmludGxuKCJjb3VudCA9ICR7Y291bnQgKyAxfSIpCg==",
            "switch": "Ly8gc3dpdGNoIOivreWPpQp2YXIgZGF5ID0gMwpzd2l0Y2ggZGF5IHsKICAgIGNhc2UgMSB7IHByaW50bG4oIuWRqOS4gCIpIH0KICAgIGNhc2UgMiB7IHByaW50bG4oIuWRqOS6jCIpIH0KICAgIGNhc2UgMyB7IHByaW50bG4oIuWRqOS4iSIpIH0KICAgIGRlZmF1bHQgeyBwcmludGxuKCLlhbbku5YiKSB9Cn0K",
            "loop": "Ly8g5b6q546v5LiO6YGN5Y6GCnZhciBhcnIgPSBbMTAsIDIwLCAzMF0KZm9yIHYgaW4gYXJyIHsgcHJpbnRsbih2KSB9CmZvciBpLCB2IGluIGFyciB7IHByaW50bG4oaSwgdikgfQpmb3IgaSA6PSAwOyBpIDwgMzsgaSsrIHsgcHJpbnRsbihpKSB9CnZhciBtID0gbWFweyJhIjogMSwgImIiOiAyfQpmb3IgaywgdiBpbiBtIHsgcHJpbnRsbihrLCB2KSB9Cg==",
            "trycatch": "Ly8g5byC5bi45aSE55CGCmZ1bmMgZGl2aWRlKGEsIGIpIHsKICAgIGlmIGIgPT0gMCB7IHJldHVybiBlcnJvcigi6Zmk6Zu26ZSZ6K+vIikgfQogICAgcmV0dXJuIGEgLyBiCn0KCnZhciByID0gZGl2aWRlKDEwLCAwKQppZiBpc0VycihyKSB7CiAgICBwcmludGxuKCLplJnor686IiwgcikKfSBlbHNlIHsKICAgIHByaW50bG4oIue7k+aenDoiLCByKQp9Cgp0cnkgewogICAgdGhyb3cgIuiHquWumuS5ieW8guW4uCIKfSBjYXRjaCAoZSkgewogICAgcHJpbnRsbigi5o2V6I63OiIsIGUpCn0gZmluYWxseSB7CiAgICBwcmludGxuKCJmaW5hbGx5IikKfQo=",
            "oop": "Ly8g6Z2i5ZCR5a+56LGhCmZ1bmMgQ291bnRlcihzdGFydCkgewogICAgdmFyIHNlbGYgPSB7dmFsdWU6IHN0YXJ0fQogICAgc2VsZi5pbmMgPSBmdW5jKHNlbGYsIG4pIHsgc2VsZi52YWx1ZSA9IHNlbGYudmFsdWUgKyBuOyByZXR1cm4gc2VsZi52YWx1ZSB9CiAgICBzZWxmLmdldCA9IGZ1bmMoc2VsZikgeyByZXR1cm4gc2VsZi52YWx1ZSB9CiAgICByZXR1cm4gc2VsZgp9Cgp2YXIgYyA9IENvdW50ZXIoMTApCnByaW50bG4oYy5pbmMoNSkpICAvLyAxNQpwcmludGxuKGMuZ2V0KCkpICAgLy8gMTUK",
            "concurrency": "Ly8g5bm25Y+RCnZhciBjaCA9IG5ld0NoYW5uZWwoKQoKZnVuYyB3b3JrZXIoY2gpIHsKICAgIGZvciBpIDo9IDA7IGkgPCAzOyBpKysgewogICAgICAgIGNoYW5TZW5kKGNoLCBpKQogICAgICAgIHNsZWVwKDAuMSkKICAgIH0KICAgIGNoYW5TZW5kKGNoLCAtMSkKfQoKcnVuIHdvcmtlcihjaCkKCndoaWxlIHRydWUgewogICAgdmFyIHYgPSBjaGFuUmVjdihjaCkKICAgIGlmIHYgPCAwIHsgYnJlYWsgfQogICAgcHJpbnRsbigi5pS25YiwOiIsIHYpCn0KcHJpbnRsbigi5a6M5oiQIikK",
            "csvdb": "Ly8gQ1NWIOaVsOaNruW6k+afpeivogp3cml0ZUZpbGUoInRlbXAvZGVtby5jc3YiLCAibmFtZSxhZ2UsY2l0eQpBbGljZSwzMCxCZWlqaW5nCkJvYiwyNSxTaGFuZ2hhaQoiKQoKdmFyIGRiID0gZGJDb25uZWN0KCJjc3YiLCAidGVtcC9kZW1vLmNzdiIpCmlmIGlzRXJyKGRiKSB7IHByaW50bG4oZGIpOyBleGl0KDEpIH0KCnByaW50bG4oZGJRdWVyeShkYiwgIlNFTEVDVCAqIEZST00gZGVtbyBXSEVSRSBhZ2UgPiAyNiIpKQpwcmludGxuKGRiUXVlcnkoZGIsICJTRUxFQ1QgY2l0eSwgQ09VTlQoKikgQVMgY250IEZST00gZGVtbyBHUk9VUCBCWSBjaXR5IikpCg==",
        }
        var name = data
        var b64 = tplMap[name]
        if b64 != undefined {
            var content = strFromBytes(base64Decode(b64))
            guiEval(win, "window.__tplContent = '" + escapeJS(content) + "';")
            guiEval(win, "document.getElementById('editor').value = window.__tplContent; onEdit(); setDirty(false); currentFile=''; document.getElementById('status').textContent='已加载: " + escapeJS(name) + "'; window.__tplContent=null;")
        } else {
            guiEval(win, "showOutput('模板未找到: " + escapeJS(name) + "', true)")
        }
    }
}

// ---- 初始化 ----
findSfExe()
ensureTempDir()

// 如果命令行参数指定了文件，预加载
var initFile = ""
var args = argsG
if len(args) > 0 {
    initFile = args[0]
}

// ---- 构建 HTML ----
var html = ""
html = html + "<!DOCTYPE html><html><head><meta charset='utf-8'>"
html = html + "<style>"
// CSS 样式
html = html + "* { margin: 0; padding: 0; box-sizing: border-box; }"
html = html + "body { font-family: 'Consolas', 'Monaco', 'Courier New', monospace; background: #1e1e1e; color: #d4d4d4; height: 100vh; display: flex; flex-direction: column; }"
// 工具栏
html = html + ".toolbar { background: #252526; border-bottom: 1px solid #3c3c3c; padding: 6px 10px; display: flex; gap: 4px; align-items: center; flex-shrink: 0; }"
html = html + ".toolbar button { background: #3c3c3c; color: #d4d4d4; border: 1px solid #505050; padding: 5px 14px; border-radius: 3px; cursor: pointer; font-size: 13px; font-family: inherit; transition: background 0.15s; }"
html = html + ".toolbar button:hover { background: #505050; }"
html = html + ".toolbar button:active { background: #264f78; }"
html = html + ".toolbar button.run { background: #388e3c; border-color: #4caf50; color: #fff; }"
html = html + ".toolbar button.run:hover { background: #4caf50; }"
html = html + ".toolbar button.eval { background: #1565c0; border-color: #1976d2; color: #fff; }"
html = html + ".toolbar button.eval:hover { background: #1976d2; }"
html = html + ".toolbar .sep { width: 1px; height: 22px; background: #505050; margin: 0 4px; }"
html = html + ".toolbar .title { margin-left: auto; color: #888; font-size: 12px; }"
// 编辑器区
html = html + ".editor-area { flex: 1; display: flex; overflow: hidden; position: relative; }"
html = html + ".editor-wrap { flex: 1; position: relative; overflow: hidden; display: flex; }"
// 行号列
html = html + ".gutter { background: #1e1e1e; color: #858585; padding: 10px 6px 10px 10px; text-align: right; font-size: 14px; line-height: 1.5; user-select: none; overflow: hidden; min-width: 40px; font-family: inherit; white-space: pre; flex-shrink: 0; }"
html = html + ".editor-inner { flex: 1; position: relative; overflow: hidden; }"
html = html + ".editor-inner textarea, .editor-inner pre { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 10px; font-family: inherit; font-size: 14px; line-height: 1.5; border: none; resize: none; outline: none; white-space: pre; overflow: auto; tab-size: 4; }"
html = html + ".editor-inner textarea { background: transparent; color: transparent; caret-color: #d4d4d4; z-index: 2; }"
html = html + ".editor-inner textarea::selection { background: #264f78; color: #fff; }"
html = html + ".editor-inner pre { background: #1e1e1e; color: #d4d4d4; z-index: 1; pointer-events: none; }"
// 高亮颜色
html = html + ".kw { color: #569cd6; }"       // 关键字 蓝
html = html + ".str { color: #ce9178; }"       // 字符串 橙
html = html + ".cmt { color: #6a9955; }"       // 注释 绿
html = html + ".num { color: #b5cea8; }"       // 数字 浅绿
html = html + ".fn { color: #dcdcaa; }"        // 函数名 黄
html = html + ".op { color: #d4d4d4; }"        // 运算符
html = html + ".bool { color: #569cd6; }"      // true/false
html = html + ".builtin { color: #4ec9b0; }"   // 内置函数 青绿
// 输出区
html = html + ".output-area { height: 220px; min-height: 80px; border-top: 2px solid #3c3c3c; display: flex; flex-direction: column; flex-shrink: 0; }"
html = html + ".output-header { background: #252526; padding: 4px 10px; font-size: 12px; color: #888; display: flex; align-items: center; }"
html = html + ".output-header button { background: none; border: none; color: #888; cursor: pointer; font-size: 12px; margin-left: auto; padding: 2px 8px; }"
html = html + ".output-header button:hover { color: #d4d4d4; }"
html = html + ".output-content { flex: 1; overflow: auto; padding: 8px 10px; font-size: 13px; line-height: 1.5; white-space: pre-wrap; word-break: break-all; }"
html = html + ".output-content.error { color: #f44747; }"
html = html + ".output-content .err-line { color: #f44747; }"
// 状态栏
html = html + ".statusbar { background: #007acc; color: #fff; padding: 3px 10px; font-size: 12px; display: flex; gap: 16px; flex-shrink: 0; }"
html = html + ".statusbar .spacer { flex: 1; }"
// 滚动条
html = html + "::-webkit-scrollbar { width: 10px; height: 10px; }"
html = html + "::-webkit-scrollbar-track { background: #1e1e1e; }"
html = html + "::-webkit-scrollbar-thumb { background: #424242; border-radius: 5px; }"
html = html + "::-webkit-scrollbar-thumb:hover { background: #555; }"
// 模板菜单项
html = html + ".tpl-item { padding: 5px 12px; cursor: pointer; font-size: 13px; color: #d4d4d4; white-space: nowrap; }"
html = html + ".tpl-item:hover { background: #264f78; }"
html = html + "</style>"

html = html + "</head><body>"

// 工具栏
html = html + "<div class='toolbar'>"
html = html + "<button class='run' onclick='doRun()' title='运行(F5)'>▶ 运行</button>"
html = html + "<button class='eval' onclick='doEval()' title='快速求值(F6)'>⚡ 求值</button>"
html = html + "<button onclick='doCmdRun()' title='CMD窗口运行(F7)'>🖥 CMD</button>"
html = html + "<div class='sep'></div>"
html = html + "<button onclick='doNew()' title='新建(Ctrl+N)'>📄 新建</button>"
html = html + "<button onclick='doOpen()' title='打开(Ctrl+O)'>📂 打开</button>"
html = html + "<button onclick='doSave()' title='保存(Ctrl+S)'>💾 保存</button>"
html = html + "<button onclick='doSaveAs()' title='另存为(Ctrl+Shift+S)'>💾 另存</button>"
html = html + "<div class='sep'></div>"
html = html + "<button onclick='clearOutput()' title='清空输出'>🗑 清空</button>"
html = html + "<div style='position:relative;display:inline-block'>"
html = html + "<button onclick=\'toggleTplMenu()\' title='选择模板'>📋 模板 ▾</button>"
html = html + "<div id='tplMenu' style='display:none;position:absolute;top:100%;left:0;background:#252526;border:1px solid #505050;border-radius:3px;z-index:100;min-width:160px;box-shadow:4px 4px 10px rgba(0,0,0,0.5)'>"
html = html + "<div style='padding:4px 12px;color:#888;font-size:11px;border-bottom:1px solid #3c3c3c'>基础</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('hello')\">Hello World</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('vars')\">变量与类型</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('func')\">函数与递归</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('interp')\">字符串插值</div>"
html = html + "<div style='padding:4px 12px;color:#888;font-size:11px;border-bottom:1px solid #3c3c3c;border-top:1px solid #3c3c3c'>控制流</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('switch')\">switch 语句</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('loop')\">循环与遍历</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('trycatch')\">异常处理</div>"
html = html + "<div style='padding:4px 12px;color:#888;font-size:11px;border-bottom:1px solid #3c3c3c;border-top:1px solid #3c3c3c'>进阶</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('oop')\">面向对象</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('concurrency')\">并发</div>"
html = html + "<div class='tpl-item' onclick=\"loadTpl('csvdb')\">CSV 数据库</div>"
html = html + "</div>"
html = html + "</div>"
html = html + "<div class='sep'></div>"
html = html + "<button onclick=\"toggleWrap()\" title='切换折行' id='wrapBtn'>↩ 折行</button>"
html = html + "<button onclick=\"toggleTheme()\" title='切换主题'>🎨 主题</button>"
html = html + "<span class='title' id='filename'>未命名.sf</span>"
html = html + "</div>"

// 隐藏的文件选择器
html = html + "<input type='file' id='filePicker' accept='.sf,.txt' style='display:none' onchange='onFilePicked(this)'/>"
html = html + "<input type='file' id='savePicker' nwsaveaccept='.sf,.txt' style='display:none' onchange='onSavePicked(this)'/>"

// 编辑器区
html = html + "<div class='editor-area'>"
html = html + "<div class='editor-wrap'>"
html = html + "<div class='gutter' id='gutter'>1</div>"
html = html + "<div class='editor-inner'>"
html = html + "<pre id='highlight'></pre>"
html = html + "<textarea id='editor' spellcheck='false' oninput='onEdit()' onscroll='onScroll()' onkeydown='onKey(event)' onclick='updateCursor()' onkeyup='updateCursor()'></textarea>"
html = html + "</div>"
html = html + "</div>"
html = html + "</div>"

// 输出区
html = html + "<div class='output-area' id='outputArea'>"
html = html + "<div class='output-header'>输出"
html = html + "<button onclick='clearOutput()'>清空</button>"
html = html + "</div>"
html = html + "<div class='output-content' id='output'></div>"
html = html + "</div>"

// 状态栏
html = html + "<div class='statusbar'>"
html = html + "<span id='status'>就绪</span>"
html = html + "<span class='spacer'></span>"
html = html + "<span id='cursorInfo'>行 1, 列 1</span>"
html = html + "<span id='unicodeInfo'>U+0000</span>"
html = html + "<span id='encodingInfo' style='cursor:pointer' onclick='cycleEncoding()' title='点击切换编码'>UTF-8</span>"
html = html + "<span id='lineEndingInfo' style='cursor:pointer' onclick='cycleLineEnding()' title='点击切换换行符'>LF</span>"
html = html + "<span>Sflang</span>"
html = html + "</div>"

html = html + "</body>"

// ---- JavaScript ----
html = html + "<script>"

// Sflang 关键字
html = html + "var KEYWORDS = ['var','const','func','if','elif','else','for','while','switch','case','default','break','continue','return','try','catch','finally','defer','run','throw','import','in'];"
html = html + "var BOOLS = ['true','false','undefined'];"

// 语法高亮函数
html = html + "function highlightCode(code) {"
html = html + "  var html = '';"
html = html + "  var i = 0;"
html = html + "  while (i < code.length) {"
html = html + "    var c = code[i];"
// 注释 //
html = html + "    if (c == '/' && code[i+1] == '/') {"
html = html + "      var end = code.indexOf('\\n', i);"
html = html + "      if (end < 0) end = code.length;"
html = html + "      html += '<span class=\\'cmt\\'>' + esc(code.substring(i, end)) + '</span>';"
html = html + "      i = end; continue;"
html = html + "    }"
// 注释 /* */
html = html + "    if (c == '/' && code[i+1] == '*') {"
html = html + "      var end = code.indexOf('*/', i+2);"
html = html + "      if (end < 0) end = code.length; else end += 2;"
html = html + "      html += '<span class=\\'cmt\\'>' + esc(code.substring(i, end)) + '</span>';"
html = html + "      i = end; continue;"
html = html + "    }"
// 字符串 "..."（含三引号）
html = html + "    if (c == '\"') {"
html = html + "      if (code[i+1] == '\"' && code[i+2] == '\"') {"
html = html + "        var end = code.indexOf('\\\"\\\"\\\"', i+3);"
html = html + "        if (end < 0) end = code.length; else end += 3;"
html = html + "      } else {"
html = html + "        var end = i+1;"
html = html + "        while (end < code.length && code[end] != '\\n') {"
html = html + "          if (code[end] == '\\\\') { end += 2; } else if (code[end] == '\"') { end++; break; } else end++;"
html = html + "        }"
html = html + "      }"
html = html + "      html += '<span class=\\'str\\'>' + esc(code.substring(i, end)) + '</span>';"
html = html + "      i = end; continue;"
html = html + "    }"
// Raw string `...`
html = html + "    if (c == '`') {"
html = html + "      var end = code.indexOf('`', i+1);"
html = html + "      if (end < 0) end = code.length; else end++;"
html = html + "      html += '<span class=\\'str\\'>' + esc(code.substring(i, end)) + '</span>';"
html = html + "      i = end; continue;"
html = html + "    }"
// 数字
html = html + "    if (c >= '0' && c <= '9') {"
html = html + "      var end = i;"
html = html + "      while (end < code.length && /[0-9a-fA-FxXoObB._]/.test(code[end])) end++;"
html = html + "      html += '<span class=\\'num\\'>' + code.substring(i, end) + '</span>';"
html = html + "      i = end; continue;"
html = html + "    }"
// 标识符/关键字
html = html + "    if (/[a-zA-Z_$]/.test(c)) {"
html = html + "      var end = i;"
html = html + "      while (end < code.length && /[a-zA-Z0-9_$]/.test(code[end])) end++;"
html = html + "      var word = code.substring(i, end);"
html = html + "      if (KEYWORDS.indexOf(word) >= 0) html += '<span class=\\'kw\\'>' + word + '</span>';"
html = html + "      else if (BOOLS.indexOf(word) >= 0) html += '<span class=\\'bool\\'>' + word + '</span>';"
html = html + "      else if (code[end] == '(') html += '<span class=\\'fn\\'>' + word + '</span>';"
html = html + "      else html += esc(word);"
html = html + "      i = end; continue;"
html = html + "    }"
// 换行
html = html + "    if (c == '\\n') { html += '\\n'; i++; continue; }"
html = html + "    if (c == '<') { html += '&lt;'; i++; continue; }"
html = html + "    if (c == '>') { html += '&gt;'; i++; continue; }"
html = html + "    if (c == '&') { html += '&amp;'; i++; continue; }"
html = html + "    html += c; i++;"
html = html + "  }"
html = html + "  return html;"
html = html + "}"

// HTML 转义
html = html + "function esc(s) { return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }"

// 编辑器事件
html = html + "var isDirty = false; var currentFile = ''; var fileEncoding = 'UTF-8'; var lineEnding = 'LF';"
html = html + "function setDirty(v) { isDirty = v; updateTitle(); }"
html = html + "function updateTitle() {"
html = html + "  var fn = document.getElementById('filename');"
html = html + "  fn.textContent = (currentFile || '未命名.sf') + (isDirty ? ' ●' : '');"
html = html + "}"

html = html + "function updateGutter() {"
html = html + "  var ta = document.getElementById('editor');"
html = html + "  var codeLines = ta.value.split('\\n');"
html = html + "  var n = codeLines.length;"
html = html + "  if (!wordWrap) {"
html = html + "    var nums = ''; for (var i = 1; i <= n; i++) nums += i + '\\n';"
html = html + "    document.getElementById('gutter').textContent = nums;"
html = html + "    return;"
html = html + "  }"
html = html + "  var gutter = document.getElementById('gutter');"
html = html + "  gutter.textContent = '';"
html = html + "  var taInner = ta.clientWidth - 36;"
html = html + "  var cw = 8.4;"
html = html + "  for (var i = 0; i < n; i++) {"
html = html + "    var d = document.createElement('div');"
html = html + "    d.textContent = (i+1);"
html = html + "    var rows = Math.max(1, Math.ceil((codeLines[i].length * cw) / taInner));"
html = html + "    d.style.height = (rows * 21) + 'px';"
html = html + "    d.style.lineHeight = '21px';"
html = html + "    gutter.appendChild(d);"
html = html + "  }"
html = html + "}"

html = html + "function onEdit() {"
html = html + "  var ta = document.getElementById('editor');"
html = html + "  var code = ta.value;"
html = html + "  if (code[code.length-1] == '\\n') code += ' ';"
html = html + "  document.getElementById('highlight').innerHTML = highlightCode(code);"
html = html + "  updateGutter();"
html = html + "  updateCursor();"
html = html + "  setDirty(true);"
html = html + "}"

// 同步滚动
html = html + "function onScroll() {"
html = html + "  var ta = document.getElementById('editor');"
html = html + "  document.getElementById('highlight').scrollTop = ta.scrollTop;"
html = html + "  document.getElementById('highlight').scrollLeft = ta.scrollLeft;"
html = html + "  document.getElementById('gutter').scrollTop = ta.scrollTop;"
html = html + "}"

// 更新光标位置 + Unicode 码点
html = html + "function updateCursor() {"
html = html + "  var ta = document.getElementById('editor');"
html = html + "  var pos = ta.selectionStart;"
html = html + "  var before = ta.value.substring(0, pos);"
html = html + "  var lines = before.split('\\n');"
html = html + "  document.getElementById('cursorInfo').textContent = '行 ' + lines.length + ', 列 ' + (lines[lines.length-1].length+1);"
html = html + "  var ch = ta.value.substring(pos, pos+1);"
html = html + "  if (ch) {"
html = html + "    var cp = ch.codePointAt(0);"
html = html + "    var hex = cp.toString(16).toUpperCase().padStart(4, '0');"
html = html + "    document.getElementById('unicodeInfo').textContent = 'U+' + hex + ' ' + ch;"
html = html + "  } else { document.getElementById('unicodeInfo').textContent = 'EOF'; }"
html = html + "}"

// 编码切换
html = html + "var encodings = ['UTF-8', 'GBK']; var encIdx = 0;"
html = html + "function cycleEncoding() {"
html = html + "  encIdx = (encIdx + 1) % encodings.length;"
html = html + "  fileEncoding = encodings[encIdx];"
html = html + "  document.getElementById('encodingInfo').textContent = fileEncoding;"
html = html + "  document.getElementById('status').textContent = '编码: ' + fileEncoding + '（保存时生效）';"
html = html + "}"

// 换行符切换
html = html + "var lineEndings = ['LF', 'CRLF']; var leIdx = 0;"
html = html + "function cycleLineEnding() {"
html = html + "  leIdx = (leIdx + 1) % lineEndings.length;"
html = html + "  lineEnding = lineEndings[leIdx];"
html = html + "  document.getElementById('lineEndingInfo').textContent = lineEnding;"
html = html + "  document.getElementById('status').textContent = '换行符: ' + lineEnding + '（保存时生效）';"
html = html + "}"

// 键盘快捷键
html = html + "function onKey(e) {"
html = html + "  if (e.key == 'F5') { e.preventDefault(); doRun(); }"
html = html + "  else if (e.key == 'F6') { e.preventDefault(); doEval(); }"
html = html + "  else if (e.key == 'F7') { e.preventDefault(); doCmdRun(); }"
html = html + "  else if (e.ctrlKey && e.shiftKey && e.key == 'S') { e.preventDefault(); doSaveAs(); }"
html = html + "  else if (e.ctrlKey && e.key == 's') { e.preventDefault(); doSave(); }"
html = html + "  else if (e.ctrlKey && e.key == 'o') { e.preventDefault(); doOpen(); }"
html = html + "  else if (e.ctrlKey && e.key == 'n') { e.preventDefault(); doNew(); }"
html = html + "  else if (e.key == 'Tab') { e.preventDefault(); document.execCommand('insertText', false, '    '); }"
html = html + "}"

// 运行（子进程）
html = html + "function doRun() {"
html = html + "  var code = document.getElementById('editor').value;"
html = html + "  document.getElementById('status').textContent = '运行中...';"
html = html + "  window.ipc.postMessage('RUN\\n' + code);"
html = html + "}"

// 快速求值（进程内）
html = html + "function doEval() {"
html = html + "  var code = document.getElementById('editor').value;"
html = html + "  document.getElementById('status').textContent = '求值中...';"
html = html + "  window.ipc.postMessage('EVAL\\n' + code);"
html = html + "}"

// CMD 窗口运行
html = html + "function doCmdRun() {"
html = html + "  var code = document.getElementById('editor').value;"
html = html + "  document.getElementById('status').textContent = 'CMD 运行中...';"
html = html + "  window.ipc.postMessage('CMDRUN\\n' + code);"
html = html + "}"

// 新建文件
html = html + "function doNew() {"
html = html + "  if (isDirty && !confirm('当前文件未保存，是否放弃修改？')) return;"
html = html + "  document.getElementById('editor').value = '';"
html = html + "  onEdit();"
html = html + "  currentFile = '';"
html = html + "  setDirty(false);"
html = html + "  clearOutput();"
html = html + "  document.getElementById('status').textContent = '就绪';"
html = html + "  document.getElementById('editor').focus();"
html = html + "}"

// 打开文件（用原生系统对话框，通过 IPC 调 Sflang 后端）
html = html + "function doOpen() {"
html = html + "  if (isDirty && !confirm('当前文件未保存，是否放弃修改？')) return;"
html = html + "  document.getElementById('status').textContent = '请选择文件...';"
html = html + "  window.ipc.postMessage('OPENDLG');"
html = html + "}"

// 保存文件（有当前路径时直接保存，否则弹保存对话框）
html = html + "function doSave() {"
html = html + "  if (currentFile) { saveToPath(currentFile); }"
html = html + "  else { doSaveAs(); }"
html = html + "}"

// 另存为（弹原生保存对话框）
html = html + "function doSaveAs() {"
html = html + "  document.getElementById('status').textContent = '请选择保存位置...';"
html = html + "  var defaultName = currentFile ? currentFile.split('/').pop().split('\\\\').pop() : 'untitled.sf';"
html = html + "  window.ipc.postMessage('SAVEDLG' + String.fromCharCode(10) + defaultName);"
html = html + "}"
html = html + "function saveToPath(path) {"
html = html + "  var code = document.getElementById('editor').value;"
html = html + "  window.ipc.postMessage('SAVE' + String.fromCharCode(10) + path + String.fromCharCode(10) + fileEncoding + String.fromCharCode(10) + lineEnding + String.fromCharCode(10) + code);"
html = html + "}"

// 清空输出
html = html + "function clearOutput() {"
html = html + "  document.getElementById('output').innerHTML = '';"
html = html + "  document.getElementById('output').className = 'output-content';"
html = html + "}"

// 显示输出（供 Sflang 后端调用）
html = html + "function showOutput(text, isError) {"
html = html + "  var el = document.getElementById('output');"
html = html + "  el.className = 'output-content' + (isError ? ' error' : '');"
html = html + "  el.textContent = text;"
html = html + "}"

// 设置编辑器内容（打开文件时）
html = html + "function setEditorContent(code) {"
html = html + "  document.getElementById('editor').value = code;"
html = html + "  onEdit();"
html = html + "  setDirty(false);"
html = html + "}"

// 设置文件名（打开/保存后调用）
html = html + "function setFileName(name) {"
html = html + "  currentFile = name;"
html = html + "  setDirty(false);"
html = html + "}"

// 设置状态
html = html + "function setStatus(text) {"
html = html + "  document.getElementById('status').textContent = text;"
html = html + "}"

// 切换折行
html = html + "var wordWrap = true;"
html = html + "function toggleWrap() {"
html = html + "  wordWrap = !wordWrap;"
html = html + "  var ta = document.getElementById('editor');"
html = html + "  var hl = document.getElementById('highlight');"
html = html + "  if (wordWrap) {"
html = html + "    ta.style.whiteSpace = 'pre-wrap'; ta.style.wordWrap = 'break-word';"
html = html + "    hl.style.whiteSpace = 'pre-wrap'; hl.style.wordWrap = 'break-word';"
html = html + "  } else {"
html = html + "    ta.style.whiteSpace = 'pre'; ta.style.wordWrap = 'normal';"
html = html + "    hl.style.whiteSpace = 'pre'; hl.style.wordWrap = 'normal';"
html = html + "  }"
html = html + "  document.getElementById('wrapBtn').style.background = wordWrap ? '#264f78' : '#3c3c3c';"
html = html + "  onEdit();"
html = html + "}"

// 切换主题（简易：切换输出区高度）
html = html + "var bigOutput = false;"
html = html + "function toggleTheme() {"
html = html + "  bigOutput = !bigOutput;"
html = html + "  document.getElementById('outputArea').style.height = bigOutput ? '50%' : '220px';"
html = html + "}"

// 插入示例代码
// 模板下拉菜单
html = html + "function toggleTplMenu() {"
html = html + "  var m = document.getElementById('tplMenu');"
html = html + "  m.style.display = m.style.display == 'none' ? 'block' : 'none';"
html = html + "}"
html = html + "document.addEventListener('click', function(e) {"
html = html + "  if (!e.target.closest('.tpl-item') && !e.target.matches('[onclick*=toggleTplMenu]'))"
html = html + "    document.getElementById('tplMenu').style.display = 'none';"
html = html + "});"

html = html + "var TEMPLATES = {};"
html = html + "function loadTplFile(path, name) {"
html = html + "  window.ipc.postMessage('OPEN\\n' + path);"
html = html + "}"

html = html + "function loadTpl(name) {"
html = html + "  var hasContent = document.getElementById('editor').value.trim().length > 0;"
html = html + "  if (hasContent && isDirty && !confirm('当前内容未保存，是否替换？')) return;"
html = html + "  document.getElementById('tplMenu').style.display = 'none';"
html = html + "  document.getElementById('status').textContent = '加载模板中: ' + name;"
html = html + "  var msg = 'TPL' + String.fromCharCode(10) + name;"
html = html + "  window.ipc.postMessage(msg);"
html = html + "}"

// 初始化
html = html + "window.onload = function() {"
html = html + "  toggleWrap(); toggleWrap();"
html = html + "  onEdit();"
html = html + "  setDirty(false);"
html = html + "  document.getElementById('editor').focus();"
html = html + "};"

// 全局错误捕获——显示在输出区
html = html + "window.onerror = function(msg, url, line, col, err) {"
html = html + "  var el = document.getElementById('output');"
html = html + "  el.className = 'output-content error';"
html = html + "  el.textContent = '[JS错误] ' + msg + ' (行' + line + ':' + col + ')';"
html = html + "  return true;"
html = html + "};"

html = html + "</script></html>"

// ---- 创建窗口 ----
var win = guiNewWindow("--title=Sflang 代码编辑器", "--width=1100", "--height=750")
win = guiSetHtml(win, html)
win = guiSetHandler(win, onMessage)

// 如果有命令行参数指定的文件，加载它
if initFile != "" && fileExists(initFile) {
    var initContent = readFile(initFile)
    // 延迟执行：在 guiShow 之前无法执行 guiEval，所以通过初始 HTML 内嵌
    // 改为在 HTML 的 onload 中检查全局变量
    // 简单方案：把初始内容编码到 HTML 中
    html = strReplace(html, "window.onload = function() {",
        "window.onload = function() { document.getElementById('editor').value = '" + escapeJS(initContent) + "'; document.getElementById('filename').textContent = '" + escapeJS(initFile) + "';")
    win = guiSetHtml(win, html)
}

guiShow(win)
