// 示例 06.03：多线程间通信（channel + WaitGroup）
// ==================================

// ==================
// Channel：生产者-消费者
// ==================
pln("--- Channel 生产者-消费者 ---")
var ch = newChannel()

func producer() {
    for i in range(1, 6) {
        chanSend(ch, i)
        pln("  (生产者) 发送:", i)
        sleep(30)
    }
    chanSend(ch, -1)    // 结束标记
}

run producer()

// 消费者在主线程
while true {
    var v = chanRecv(ch)
    if v == -1 { break }
    pln("(消费者) 接收:", v)
}

// ==================
// WaitGroup：多任务等待
// ==================
pln("\n--- WaitGroup ---")
var wg = newWaitGroup()
var results = map{}

wgAdd(wg, 3)

func task(id) {
    sleep(50)
    results[id] = "完成"
    wgDone(wg)
}

run task("A")
run task("B")
task("C")

wgWait(wg)   // 阻塞直到 3 个任务都完成
pln("所有任务:", results["A"], results["B"], results["C"])

// ==================
// Once：保证只执行一次
// ==================
pln("\n--- Once ---")
var once = newOnce()
var initCount = 0

func initFunc() {
    initCount++
}

onceDo(once, initFunc)   // 执行
onceDo(once, initFunc)   // 不执行
onceDo(once, initFunc)   // 不执行
pln("initCount =", initCount, "(应为 1)")

// ==================
// Semaphore：限制并发
// ==================
pln("\n--- Semaphore ---")
var sem = newSemaphore(2)  // 最多 2 个并发
var peak = [0]
var cur = [0]
var mu2 = newMutex()

func limitedWorker() {
    semAcquire(sem)
    lock(mu2)
    cur[0]++
    if cur[0] > peak[0] { peak[0] = cur[0] }
    unlock(mu2)

    sleep(30)

    lock(mu2)
    cur[0]--
    unlock(mu2)
    semRelease(sem)
}

run limitedWorker()
run limitedWorker()
run limitedWorker()
run limitedWorker()
sleep(200)
pln("并发峰值 =", peak[0], "(应 <= 2)")
