// 示例 01.007：运算符全览与优先级验证
// ==================================
// 本例覆盖 Sflang 所有运算符，验证优先级、结合性、类型混合等。

// ==================
// 赋值运算符（最低优先级）
// ==================
var a = 10
pln("赋值 a = 10 ->", a)

a += 5
pln("a += 5 ->", a)
a -= 3
pln("a -= 3 ->", a)
a *= 2
pln("a *= 2 ->", a)
a /= 4
pln("a /= 4 ->", a)
a %= 4
pln("a %= 4 ->", a)
a <<= 3
pln("a <<= 3 ->", a)
a >>= 2
pln("a >>= 2 ->", a)
a |= 8
pln("a |= 8 ->", a)
a &= 10
pln("a &= 10 ->", a)
a ^= 3
pln("a ^= 3 ->", a)

var b = undefined
b ??= 99
pln("undefined ??= 99 ->", b)
var c = 5
c ??= 99
pln("5 ??= 99 ->", c)

// ==================
// 三元 ?:
// ==================
pln("5 > 3 ? 100 : 200 ->", 5 > 3 ? 100 : 200)
pln("5 < 3 ? 100 : 200 ->", 5 < 3 ? 100 : 200)
pln("0 ? 1 : 0 ? 2 : 3 ->", 0 ? 1 : 0 ? 2 : 3)

// ==================
// 空合并 ??
// ==================
pln("undefined ?? 99 ->", undefined ?? 99)
pln("0 ?? 99 ->", 0 ?? 99)
pln("\"\" ?? 99 ->", "" ?? 99)
pln("false ?? 99 ->", false ?? 99)

// ==================
// 逻辑 or || and && not !
// ==================
pln("true and false ->", true and false)
pln("true or false ->", true or false)
pln("not true ->", not true)
pln("true && false ->", true && false)
pln("true || false ->", true || false)
pln("!true ->", !true)

pln("false && (1/0==0) ->", false && (1/0==0))
pln("true || (1/0==0) ->", true || (1/0==0))

pln("true or false and false ->", true or false and false)
pln("false or true and false ->", false or true and false)

// ==================
// 位运算 | ^ & ~ << >>
// ==================
pln("12 | 10 ->", 12 | 10)
pln("12 ^ 10 ->", 12 ^ 10)
pln("12 & 10 ->", 12 & 10)
pln("~5 ->", ~5)
pln("1 << 4 ->", 1 << 4)
pln("256 >> 2 ->", 256 >> 2)

pln("1 | 2 & 3 ->", 1 | 2 & 3)
pln("1 ^ 1 & 1 ->", 1 ^ 1 & 1)

// ==================
// 比较 == != < <= > >=
// ==================
pln("5 == 5 ->", 5 == 5)
pln("5 != 3 ->", 5 != 3)
pln("5 > 3 ->", 5 > 3)
pln("5 < 3 ->", 5 < 3)
pln("5 >= 5 ->", 5 >= 5)
pln("5 <= 4 ->", 5 <= 4)

pln("1 == 1.0 ->", 1 == 1.0)
pln("1 < 1.5 ->", 1 < 1.5)

// ==================
// 加减 + -
// ==================
pln("10 + 3 ->", 10 + 3)
pln("10 - 3 ->", 10 - 3)
pln("1 + 2.5 ->", 1 + 2.5)
pln("3.0 - 1 ->", 3.0 - 1)

// ==================
// 乘除模 * / %
// ==================
pln("6 * 7 ->", 6 * 7)
pln("20 / 4 ->", 20 / 4)
pln("7 / 2 ->", 7 / 2)
pln("7.0 / 2 ->", 7.0 / 2)
pln("7 % 3 ->", 7 % 3)

// 关键验证：相同数值的 int 和 float 不互相污染
pln("7 / 2 ->", 7 / 2)
pln("7.0 / 2.0 ->", 7.0 / 2.0)
pln("6 / 3 ->", 6 / 3)
pln("6.0 / 3.0 ->", 6.0 / 3.0)

// ==================
// 一元 - not ! ~ ++ --
// ==================
pln("-5 ->", -5)
pln("not 0 ->", not 0)
pln("!0 ->", !0)
pln("~0 ->", ~0)

var n = 5
pln("++n ->", ++n)
pln("--n ->", --n)
pln("n++ ->", n++)
pln("n-- ->", n--)
pln("n now ->", n)

// ==================
// 后缀 . [] [::] ()
// ==================
var arr = [10, 20, 30, 40, 50]
pln("arr[0] ->", arr[0])
pln("arr[-1] ->", arr[-1])
pln("arr[1:3] ->", arr[1:3])
pln("arr[:2] ->", arr[:2])
pln("arr[3:] ->", arr[3:])
pln("arr.len ->", arr.len)

var obj = {name: "Alice", age: 30}
pln("obj.name ->", obj.name)
pln("obj.age ->", obj.age)

// ==================
// 混合优先级
// ==================
pln("1 + 2 * 3 ->", 1 + 2 * 3)
pln("(1 + 2) * 3 ->", (1 + 2) * 3)
pln("2 + 3 * 4 - 6 / 2 ->", 2 + 3 * 4 - 6 / 2)
pln("10 % 3 + 2 * 4 ->", 10 % 3 + 2 * 4)
pln("5 > 3 and 2 < 4 ->", 5 > 3 and 2 < 4)
pln("1 + 2 > 2 ->", 1 + 2 > 2)
pln("!false and true ->", !false and true)

// ==================
// 边界值
// ==================
pln("0 / 1 ->", 0 / 1)
pln("0.0 / 1 ->", 0.0 / 1)
pln("0 == 0.0 ->", 0 == 0.0)
pln("0 == false ->", 0 == false)
pln("1000000 * 1000000 ->", 1000000 * 1000000)
pln("1 << 62 ->", 1 << 62)
