// 示例 01.003：变量的声明、赋值与计算
// ================================
// Sflang 是动态类型语言，变量无需声明类型，可随时赋不同类型的值。

// 用 var 声明变量（不赋值则为 undefined）
var a
pln("声明后未赋值:", a, "类型:", typeName(a))

// 用 = 赋值
a = 1
pln("赋值为整数:", a, "类型:", typeName(a))

// var 声明时直接赋值
var x = 1.25
var y = x + 1
pln("x + y =", x + y)

// 变量可重新赋值为不同类型（动态类型）
a = 3.14
pln("重新赋值为浮点:", a, "类型:", typeName(a))

a = "hello"
pln("重新赋值为字符串:", a, "类型:", typeName(a))

a = true
pln("重新赋值为布尔:", a, "类型:", typeName(a))

a = [1, 2, 3]
pln("重新赋值为数组:", a, "类型:", typeName(a))

// ---- 算术运算 ----
pln("整数加法:", 10 + 3)
pln("整数除法（整除）:", 7 / 2)
pln("浮点除法:", 7.0 / 2)
pln("取模:", 7 % 3)
pln("混合运算:", 1 + 2 * 3 - 4 / 2)

// ---- 自增自减与复合赋值 ----
var n = 10
n += 5    // 等价于 n = n + 5
pln("n += 5 →", n)
n -= 3
pln("n -= 3 →", n)
n *= 2
pln("n *= 2 →", n)
n++
pln("n++ →", n)
n--
pln("n-- →", n)

// ---- 字符串拼接 ----
var s1 = "Hello"
var s2 = "Sflang"
pln("字符串拼接:", s1 + ", " + s2 + "!")

// ---- 未定义变量（对标 Charlang 的宽容策略）----
// Sflang 中，读取一个从未声明/赋值的变量不会报错，而是返回 undefined。
// 这是对标 Charlang 的设计：脚本语言应宽容，不应因变量未定义就崩溃。
// 注意：这与 Go/Java 等编译型语言不同（它们会编译报错）。

// 读取一个从未出现的变量名，直接得到 undefined
pln("未定义变量 notDefined:", notDefined, "类型:", typeName(notDefined))

// 未定义变量参与运算会怎样？
// undefined 参与 + - * / 等算术运算会报错（类型不兼容）
// undefined 参与 == 比较返回 false（除非对方也是 undefined）
pln("notDefined == undefined:", notDefined == undefined)
pln("notDefined == 0:", notDefined == 0)
pln("notDefined == \"\":", notDefined == "")

// undefined 参与逻辑运算按 falsy 处理（不报错）
pln("notDefined || 99:", notDefined || 99)       // undefined falsy -> 取 99
pln("notDefined && 99:", notDefined && 99)      // undefined falsy -> false

// 用 ?? 提供默认值（最常见的用法）
var val = notDefined ?? "默认值"
pln("notDefined ?? 默认值 ->", val)

// 用 defaultUndef 提供默认值（仅 undefined 触发）
var val2 = defaultUndef(notDefined, 42)
pln("defaultUndef(notDefined, 42) ->", val2)

// 判断是否未定义
pln("isUndefined(notDefined):", isUndefined(notDefined))

// 诊断为什么是 undefined（AI 友好）
pln("explainUndef:", explainUndef("notDefined"))

// ---- 预定义全局变量也可能未定义 ----
// 例如 argsG 在 REPL 模式下未设置，读取返回 undefined（不报错）
pln("argsG:", argsG, "类型:", typeName(argsG))

// 赋值后即可正常使用
notDefined = "现在有值了"
pln("赋值后 notDefined:", notDefined)
