// 示例 01.006：获取数据类型的编码与名称
// ================================
// Sflang 内置 typeCode() 和 typeName() 用于查询任意值的数据类型。
// 每种类型有固定的数字编码（便于版本兼容）和字符串名称。

// typeCode 返回类型编码（整数），typeName 返回类型名（字符串）
pln("=== 基础类型 ===")
pl("typeCode(42) = %d, typeName(42) = %s", typeCode(42), typeName(42))
pl("typeCode(3.14) = %d, typeName(3.14) = %s", typeCode(3.14), typeName(3.14))
pl("typeCode(true) = %d, typeName(true) = %s", typeCode(true), typeName(true))
pl("typeCode(\"hello\") = %d, typeName(\"hello\") = %s", typeCode("hello"), typeName("hello"))

pln("\n=== 容器类型 ===")
pl("typeCode([1,2,3]) = %d, typeName = %s", typeCode([1,2,3]), typeName([1,2,3]))
pl("typeCode({\"k\":\"v\"}) = %d, typeName = %s", typeCode({"k":"v"}), typeName({"k":"v"}))

pln("\n=== 特殊类型 ===")
pl("typeCode(undefined) = %d, typeName = %s", typeCode(undefined), typeName(undefined))

pln("\n=== 通用类型判断 isType ===")
// 用 isType(v, "类型名") 统一判断类型（取代零散的 isXxx 谓词）
pln("isType(42, \"int\"):", isType(42, "int"))
pln("isType(3.14, \"float\"):", isType(3.14, "float"))
pln("isType(\"hi\", \"string\"):", isType("hi", "string"))
pln("isType([], \"array\"):", isType([], "array"))
pln("isType({}, \"object\"):", isType({}, "object"))
pln("isType(undefined, \"undefined\"):", isType(undefined, "undefined"))
pln("isType(println, \"builtin\"):", isType(println, "builtin"))
// 也可以用 isTypeCode 按数字编码判断
pln("isTypeCode(42, 1):", isTypeCode(42, 1))
pln("isTypeCode(\"hi\", 4):", isTypeCode("hi", 4))

pln("\n=== byte 类型 ===")
pl("typeCode(byte(65)) = %d, typeName = %s", typeCode(byte(65)), typeName(byte(65)))
pln("isType(byte(65), \"byte\"):", isType(byte(65), "byte"))
pln("byte(65) == 65:", byte(65) == 65)
pln("byte(255) + byte(1):", byte(255) + byte(1))
