// 示例 01.003：变量的声明、赋值与计算
// ================================
// Sflang 是动态类型语言，变量无需声明类型，可随时赋不同类型的值。

// 用 var 声明变量（不赋值则为 undefined）
var a
pln("声明后未赋值:", a, "类型:", typeName(a))

// 用 = 赋值
a = 1
pln("赋值为整数:", a, "类型:", typeName(a))

// var 声明时直接赋值
var x = 1.25
var y = x + 1
pln("x + y =", x + y)

// 变量可重新赋值为不同类型（动态类型）
a = 3.14
pln("重新赋值为浮点:", a, "类型:", typeName(a))

a = "hello"
pln("重新赋值为字符串:", a, "类型:", typeName(a))

a = true
pln("重新赋值为布尔:", a, "类型:", typeName(a))

a = [1, 2, 3]
pln("重新赋值为数组:", a, "类型:", typeName(a))

// ---- 算术运算 ----
pln("整数加法:", 10 + 3)
pln("整数除法（整除）:", 7 / 2)
pln("浮点除法:", 7.0 / 2)
pln("取模:", 7 % 3)
pln("混合运算:", 1 + 2 * 3 - 4 / 2)

// ---- 自增自减与复合赋值 ----
var n = 10
n += 5    // 等价于 n = n + 5
pln("n += 5 →", n)
n -= 3
pln("n -= 3 →", n)
n *= 2
pln("n *= 2 →", n)
n++
pln("n++ →", n)
n--
pln("n-- →", n)

// ---- 字符串拼接 ----
var s1 = "Hello"
var s2 = "Sflang"
pln("字符串拼接:", s1 + ", " + s2 + "!")
