// 示例 02.03：整数（int）
// ==================================
// 64 位有符号整数，范围 -2^63 到 2^63-1。

// ---- 整数赋值 ----
var i1 = 42
var i2 = -100
pln("i1:", i1, "i2:", i2)
pln("typeName:", typeName(42))

// ---- 整数字面量（支持多进制）----
pln("十进制:", 42)
pln("十六进制:", 0xFF)         // 255
pln("二进制:", 0b1010)         // 10
pln("八进制:", 0o77)           // 63
pln("下划线分隔:", 1_000_000)  // 1000000

// ---- 整数运算 ----
pln("加法:", 10 + 3)          // 13
pln("减法:", 10 - 3)          // 7
pln("乘法:", 6 * 7)           // 42
pln("除法（整除）:", 7 / 2)    // 3
pln("取模:", 7 % 3)           // 1
pln("混合:", 2 + 3 * 4 - 6 / 2)  // 11

// ---- 整数与浮点的区别 ----
pln("7 / 2 =", 7 / 2)          // 3（整数除法）
pln("7.0 / 2 =", 7.0 / 2)     // 3.5（浮点除法）
pln("1 == 1.0:", 1 == 1.0)    // true（跨类型值比较）

// ---- 类型转换 ----
pln("int(3.9):", int(3.9))            // 3（截断）
pln("int(\"123\"):", int("123"))       // 字符串解析
pln("float(42):", float(42))           // 42

// ---- 位运算 ----
pln("12 & 10:", 12 & 10)      // 8
pln("12 | 10:", 12 | 10)      // 14
pln("12 ^ 10:", 12 ^ 10)      // 6
pln("~5:", ~5)                // -6
pln("1 << 4:", 1 << 4)       // 16
pln("256 >> 2:", 256 >> 2)   // 64

// ---- 大整数（超出 i64 范围时用 bigInt）----
pln("\n--- bigInt ---")
var big = bigInt("999999999999999999999")
pln("bigInt:", big)
pln("bigInt + 1:", big + 1)
pln("25! =", func() {
    var f = bigInt(1)
    for n in range(1, 26) { f = f * bigInt(n) }
    return f
}())
