// 示例 06.01：多线程基本方式
// ==================================
// run 关键字启动真正的 OS 线程。

// ---- 线程启动 ----
func threadFunc() {
    for i in range(5) {
        pln("  (子线程) i =", i)
        sleep(50)
    }
}

run threadFunc()

// 主线程同时执行
for i in range(5) {
    pln("(主线程) i =", i)
    sleep(80)
}

sleep(300)  // 等待子线程完成

// ---- 线程传值：基本类型是传值拷贝 ----
pln("\n--- 传值（基本类型拷贝）---")
func worker(n) {
    for i in range(3) {
        n++
        pln("  (worker) n =", n)
        sleep(20)
    }
}

var val = 100
run worker(val)     // 基本类型传值拷贝
sleep(100)
pln("(主线程) val =", val)    // 仍为 100
