// 示例 02.10：字符串插值与拼接
// ==================================
// Sflang 支持两种构建字符串的方式：
//   1. ${expr} 插值（推荐）：在双引号字符串中嵌入表达式
//   2. + 拼接：字符串可与任意类型用 + 拼接（自动转字符串）

// ==================
// ${expr} 插值基础
// ==================
var name = "World"
pln("Hello, ${name}!")              // Hello, World!

// 插值可以是任意表达式
var a = 10
var b = 20
pln("${a} + ${b} = ${a + b}")       // 10 + 20 = 30

// ==================
// 插值中的函数调用
// ==================
var arr = [1, 2, 3, 4, 5]
pln("数组长度: ${len(arr)}")        // 数组长度: 5
pln("第一个元素: ${arr[0]}")        // 第一个元素: 1

// ==================
// 插值中的成员访问
// ==================
var user = {name: "Alice", age: 30, city: "北京"}
pln("用户: ${user.name}, 年龄: ${user.age}, 城市: ${user.city}")

// ==================
// 插值中的方法调用
// ==================
func fullName(first, last) {
    return first + " " + last
}
pln("全名: ${fullName("张", "三")}")

// ==================
// 插值中的三元表达式
// ==================
var score = 85
pln("成绩: ${score >= 60 ? "及格" : "不及格"}")

// ==================
// 插值中的算术
// ==================
var price = 19.99
var count = 3
pln("总价: $${price * count}")     // $ 是字面量，${} 是插值

// ==================
// 多个插值表达式
// ==================
var ts = now()
pln("${ts} - 当前时间，类型码=${typeCode(arr)}")

// ==================
// + 拼接（字符串 + 任意类型）
// ==================
// 不含插值时，+ 也能拼接字符串和非字符串
pln("计数: " + 42)                   // 计数: 42
pln("状态: " + true)                 // 状态: true
pln("比例: " + 3.14)                 // 比例: 3.14
pln("数据: " + [1, 2, 3])            // 数据: [1, 2, 3]

// 数字在左也能拼接
pln(100 + " 元")                     // 100 元

// 链式拼接
var x = 5
var y = 10
pln("x=" + x + ", y=" + y + ", sum=" + (x + y))

// ==================
// 转义：输出字面 ${...}
// ==================
// 用 \${} 转义
pln("这是字面量: \${not_a_variable}")  // 这是字面量: ${not_a_variable}

// ==================
// 多行字符串中的插值
// ==================
var title = "报告"
var lines = 42
var report = """
标题: ${title}
行数: ${lines}
状态: ${lines > 0 ? "有内容" : "空"}
"""
pln(report)

// ==================
// raw string 不插值
// ==================
var raw = `${name} 不会被替换`
pln(raw)                             // ${name} 不会被替换

// ==================
// 实用：格式化表格行
// ==================
func formatRow(col1, col2, col3) {
    return "${col1}\t${col2}\t${col3}"
}
pln(formatRow("姓名", "年龄", "城市"))
pln(formatRow("Alice", 30, "北京"))
pln(formatRow("Bob", 25, "上海"))
