// 示例 02.04：字符串（string）
// ==================================================
// Sflang 字符串是 UTF-8 编码的不可变文本，内部用 Arc<str> 共享。

// ==================
// 字符串字面量（三种）
// ==================

// 1. 双引号：单行，支持转义（\n \t \" \\ 等）
var s1 = "双引号字符串，支持转义：\n换行 \t制表符 \\反斜杠 \"引号\""
pln("双引号:", s1)

// 2. 反引号 Raw String：多行，不转义（所见即所得）
var s2 = `Raw 字符串
可以跨多行
不转义 \n \t 直接输出`
pln("Raw 多行:", s2)

// 3. 三引号：多行，且支持转义（结合双引号+多行）
var s3 = """
三引号多行字符串
第二行
支持转义：\t 制表符 \\ 反斜杠
"""
pln("三引号:", s3)

// 三者对比
pln("\n--- 字面量对比 ---")
pln("双引号: 单行, 支持转义")
pln("反引号: 多行, 不转义（raw）")
pln("三引号: 多行, 支持转义")

// ==================
// 长度与编码
// ==================
pln("\n--- 长度与编码 ---")
pln("len(\"hello\"):", len("hello"))               // 5（字符数）
pln("len(\"中文\"):", len("中文"))                   // 2（字符数，不是字节数）
pln("lenBytes(\"中文\"):", lenBytes("中文"))         // 6（UTF-8 字节数）

// ==================
// 索引与切片
// ==================
pln("\n--- 索引（返回码点 int）---")
pln("\"ABC\"[0]:", "ABC"[0])                       // 65（'A' 的码点）
pln("\"中文\"[0]:", "中文"[0])                      // 20013（'中' 的码点）

pln("\n--- 切片 s[i:j]（按字符，不切断多字节）---")
pln("\"Hello\"[1:3]:", "Hello"[1:3])               // "el"
pln("\"Hello\"[:2]:", "Hello"[:2])                 // "He"
pln("\"Hello\"[3:]:", "Hello"[3:])                 // "lo"
pln("\"中文测试\"[1:3]:", "中文测试"[1:3])           // "文测"

// 码点 ↔ 字符转换
pln("\n--- 码点转换 ---")
pln("charFromCode(65):", charFromCode(65))          // "A"
pln("charFromCode(20013):", charFromCode(20013))    // "中"
pln("codeOf(\"A\"):", codeOf("A"))                  // 65

// ==================
// 字符串函数（str 前缀，对标 Charlang）
// ==================
pln("\n--- 大小写 ---")
pln("strToUpper:", strToUpper("hello world"))
pln("strToLower:", strToLower("Hello WORLD"))

pln("\n--- 查找与判断 ---")
pln("strFind:", strFind("hello", "ll"))                   // 2（字符索引）
pln("strStartsWith:", strStartsWith("hello", "he"))
pln("strEndsWith:", strEndsWith("hello", "lo"))
pln("contains:", contains("hello", "ell"))               // 跨类型（数组+字符串）

pln("\n--- 截取与重复 ---")
pln("strSub:", strSub("hello", 1, 3))                    // "el"
pln("strSub（无 end）:", strSub("hello", 2))              // "llo"
pln("strRepeat:", strRepeat("ab", 3))                    // "ababab"

pln("\n--- 替换（支持多对）---")
pln("strReplace 单对:", strReplace("a-b-c", "-", "+"))           // "a+b+c"
pln("strReplace 多对:", strReplace("a-b-c", "-", "+", "c", "C")) // "a+b+C"（先-→+，再c→C）
pln("strReplaceN:", strReplaceN("a-b-c-d", "-", "+", 2))        // "a+b+c-d"（只替换 2 次）

pln("\n--- trim 系列 ---")
pln("strTrim:", strTrim("  hi  "))                       // 去两侧空白 → "hi"
pln("strTrimLeft:", strTrimLeft("123abc", "0123456789")) // 去左侧字符集 → "abc"
pln("strTrimRight:", strTrimRight("abc000", "0"))        // 去右侧字符集 → "abc"
pln("strTrimPrefix:", strTrimPrefix("hello.txt", "hello.")) // 去头部子串 → "txt"
pln("strTrimSuffix:", strTrimSuffix("hello.txt", ".txt"))   // 去尾部子串 → "hello"

pln("\n--- 计数与填充 ---")
pln("strCount:", strCount("a-b-c-d", "-"))               // 3
// strPad(s, len, fill, right)：第 4 参数 true=右填充，false/省略=左填充
pln("strPad 左补零:", strPad("42", 5))                   // "00042"（默认左补"0"）
pln("strPad 左补空格:", strPad("42", 5, " "))            // "   42"
pln("strPad 右补空格:", strPad("42", 5, " ", true))      // "42   "（true=右填充）

pln("\n--- 分割与拼接 ---")
var parts = strSplit("a,b,c,d", ",")
pln("strSplit:", parts)                                  // ["a","b","c","d"]
pln("strJoin:", strJoin(parts, "-"))                     // "a-b-c-d"
pln("strSplitN:", strSplitN("a,b,c,d", ",", 2))          // ["a","b,c,d"]（限制 2 段）
pln("strSplitLines:", strSplitLines("行1\n行2\n行3"))    // ["行1","行2","行3"]

pln("\n--- 引号处理 ---")
pln("strQuote:", strQuote("hello"))                     // "\"hello\""
pln("strUnquote:", strUnquote("\"world\""))             // "world"

pln("\n--- 跨类型函数（不加 str 前缀）---")
pln("reverse:", reverse("abc"))                         // string + array 通用

// ==================
// 字节级访问（UTF-8 字节，非字符）
// ==================
pln("\n--- 字节级访问 ---")
pln("bytesAt(\"AB\", 0):", bytesAt("AB", 0))            // byte(65)
pln("bytesSlice hex:", bytesHex(bytesSlice("AB", 0, 1))) // "41"

// ==================
// 拼接与转换
// ==================
pln("\n--- 拼接与转换 ---")
var name = "World"
pln("拼接:", "Hello, " + name + "!")
pln("sprintf:", sprintf("%s = %d", "age", 25))
pln("string(42):", string(42))
pln("int(\"42\"):", int("42"))
pln("float(\"3.14\"):", float("3.14"))

// ==================
// 字符串比较
// ==================
pln("\n--- 比较 ---")
pln("\"abc\" == \"abc\":", "abc" == "abc")
pln("\"abc\" < \"abd\":", "abc" < "abd")
