// 示例 01.002：打印与格式化输出
// ================================
// Sflang 提供一组打印函数，命名对标 Charlang，有全称和简称两种写法。
// 本例集中演示所有打印函数的用法。

// ---- 基础打印 ----

// println（简称 pln）：打印参数，空格分隔，末尾换行
println("println:", 1, 2, 3)
pln("pln:", "简称", "同样有效")

// print（简称 pr）：打印参数，空格分隔，不换行
print("print不换行 ")
pr("pr继续")
println()  // 手动换行

// ---- 格式化打印 ----

// printf（简称 prf）：Go 风格格式化，不换行
printf("姓名=%s 年龄=%d\n", "张三", 25)

// printfln（简称 pl）：格式化 + 自动换行
pl("圆周率 %.4f", piG)
pl("十六进制 %x 字符 %c", 255, 65)

// 格式占位符一览
pl("%%v 通用值: %v", 42)
pl("%%d 整数: %d", 100)
pl("%%s 字符串: %s", "hello")
pl("%%f 浮点: %f", 3.14)
pl("%%.2f 精度: %.2f", 3.14159)
pl("%%t 布尔: %t", true)
pl("%%x 十六进制: %x", 255)
pl("%%c 码点转字符: %c", 20013)  // 20013 = "中"
pl("%%5d 宽度: [%5d]", 42)
pl("%%-5d 左对齐: [%-5d]", 42)
pl("%%05d 零填充: [%05d]", 42)

// ---- 格式化为字符串（不打印）----
// sprintf 返回格式化字符串，不输出
var s = sprintf("x=%d, y=%.2f", 10, 3.14)
println("sprintf 结果:", s)

// ---- 多种类型混合输出 ----
pl("混合: %s %d %f %t", "文本", 42, 3.14, true)

// ---- 中文输出 ----
// Sflang 内部统一 UTF-8，Windows 控制台自动适配编码
pl("中文输出测试：你好，世界！")
printf("格式化中文：%s 今年 %d 岁\n", "李四", 30)
