// 表单处理示例脚本（CLI 服务器模式）
// 访问：http://127.0.0.1:8080/form.sf

if reqMethodG == "GET" {
    // 返回表单页面
    setRespHeader(responseG, "Content-Type", "text/html; charset=utf-8")
    return `<html>
<head><title>Sflang 表单示例</title></head>
<body style="font-family: sans-serif; max-width: 600px; margin: 40px auto;">
<h1>📝 表单提交示例</h1>
<form method="POST" action="/form.sf">
  <p>姓名: <input name="name" type="text" value="Alice" /></p>
  <p>年龄: <input name="age" type="number" value="30" /></p>
  <p>留言: <textarea name="message" rows="3">Hello Sflang!</textarea></p>
  <p><button type="submit">提交</button></p>
</form>
</body>
</html>`
}

if reqMethodG == "POST" {
    // 解析表单数据
    form := parseReqForm(requestG)
    name := form["name"]
    age := form["age"]
    message := form["message"]

    if name == undefined { name = "(未填写)" }
    if age == undefined { age = "(未填写)" }
    if message == undefined { message = "(未填写)" }

    // 返回结果页面
    setRespHeader(responseG, "Content-Type", "text/html; charset=utf-8")
    return `<html>
<head><title>表单结果</title></head>
<body style="font-family: sans-serif; max-width: 600px; margin: 40px auto;">
<h1>✅ 表单提交成功</h1>
<table border="1" cellpadding="8" style="border-collapse: collapse;">
  <tr><td>姓名</td><td>` + toStr(name) + `</td></tr>
  <tr><td>年龄</td><td>` + toStr(age) + `</td></tr>
  <tr><td>留言</td><td>` + toStr(message) + `</td></tr>
</table>
<p><a href="/form.sf">返回表单</a></p>
</body>
</html>`
}

setRespStatus(responseG, 405)
return "405 Method Not Allowed"
